{
  "name": "hapi-ssr-react-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf build && mkdir build && tsc -b",
    "start": "node build/server/index.js"
  },
  "keywords": [],
  "author": "Cory Reed <swashcap@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/hapi": "^17.6.3",
    "@types/react": "^16.7.6",
    "@types/react-dom": "^16.0.9",
    "hapi": "^17.7.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "typescript": "^3.1.6"
  }
}
